2024-11-21/12:08:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-11-21/12:08:17		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-11-21/12:08:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-11-21/12:08:17		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2024-11-21/12:08:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-11-21/12:08:55		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-11-21/12:08:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-11-21/12:08:55		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2024-11-21/12:15:16		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-11-21/12:15:16		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-11-21/12:15:16		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-11-21/12:15:16		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
